<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="678.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login_page.DIET_CONTROLLER">
   <children>
      <TextField fx:id="h1" layoutX="235.0" layoutY="66.0" promptText="height" />
      <Label fx:id="L1" layoutX="250.0" layoutY="134.0" prefHeight="283.0" prefWidth="370.0" text="DIET" />
      <TextField fx:id="w1" layoutX="400.0" layoutY="66.0" promptText="weight" />
      <Button fx:id="c1" layoutX="359.0" layoutY="109.0" mnemonicParsing="false" onAction="#DIET" text="SUGGEST" />
      <VBox prefHeight="458.0" prefWidth="153.0" style="-fx-background-color: #0598FF;">
         <children>
            <AnchorPane prefHeight="459.0" prefWidth="154.0">
               <children>
                  <Button layoutY="229.0" mnemonicParsing="false" onAction="#calculate_BMI" onDragDetected="#calculate_BMI" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #0000FF; -fx-border-color: BLACK;" text="BMI_CALCULATOR" textFill="#fcf9f9" />
                  <ImageView fx:id="brandingImageView" fitHeight="140.0" fitWidth="149.0" layoutX="34.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IMAGES/456.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="graph" layoutY="339.0" mnemonicParsing="false" onAction="#settingshandler" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #0000FF; -fx-border-color: BLACK;" text="Settings" textFill="#f2eeee" />
                  <Button fx:id="Diet" layoutY="284.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #0000FF; -fx-border-color: BLACK;" text="DIET" textFill="#f2eeee" />
                  <Button fx:id="LOGOUTBUTTON" layoutX="75.0" layoutY="415.0" mnemonicParsing="false" onAction="#LOGOUTBUTTON" style="-fx-background-color: #0000ff;" text="LOGOUT" textFill="#fcf9f9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="graph1" layoutY="174.0" mnemonicParsing="false" onAction="#work" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #0000FF; -fx-border-color: BLACK;" text="WORKOUT" textFill="#f2eeee" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
